<div class="row">
	<div class="col-md-12">
		<h1>URL Shortener</h1>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h2>Shorten, share and track your shortened URLs</h2>
		<p>shorturl allows you to track, in real-time, the clicks and referrers on any shortened URL - a perfect tool to help you understand what appeals to your audience and to help you optimize your social, email, and other click-through campaigns.</p>
		<p><?php echo $this->Html->link("Create your account", "#"); ?> to get started today.</p>
	</div>
	<div class="col-md-6">
		test
	</div>
</div>